<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentAddEditDrive">

    <fragment
        tools:layout="@layout/fragment_add_edit_drive"
        android:id="@+id/fragmentAddEditDrive"
        android:name="com.llprdctn.fahrttracker.ui.FragmentAddEditDrive"
        android:label="FragmentAddEditDrive" />
</navigation>