<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/fragmentAddEditDrive"
        android:name="com.llprdctn.fahrttracker.ui.addEditDrive.AddEditDriveFragment"
        android:label="FragmentAddEditDrive"
        tools:layout="@layout/fragment_add_edit_drive" />
    <fragment
        android:id="@+id/fragmentAddEditMitfahrer"
        android:name="com.llprdctn.fahrttracker.ui.addEditMitfahrer.AddEditMitfahrerFragment"
        android:label="FragmentAddEditMitfahrer"
        tools:layout="@layout/fragment_add_edit_mitfahrer" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.llprdctn.fahrttracker.ui.add.AddFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_fragmentAddEditMitfahrer"
            app:destination="@id/fragmentAddEditMitfahrer" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentAddEditDrive"
            app:destination="@id/fragmentAddEditDrive" />
    </fragment>
    <fragment
        android:id="@+id/drivesFragment"
        android:name="com.llprdctn.fahrttracker.ui.drives.DrivesFragment"
        android:label="DrivesFragment"
        tools:layout="@layout/fragment_drives"/>
    <fragment
        android:id="@+id/passengersFragment"
        android:name="com.llprdctn.fahrttracker.ui.passengers.PassengersFragment"
        android:label="PassengersFragment"
        tools:layout="@layout/fragement_passengers">
        <action
            android:id="@+id/action_passengersFragment_to_passengerDetailsFragment"
            app:destination="@id/passengerDetailsFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_passengersFragment"
        app:destination="@id/passengersFragment" />
    <action
        android:id="@+id/action_global_drivesFragment"
        app:destination="@id/drivesFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />

    <fragment
        android:id="@+id/passengerDetailsFragment"
        android:name="com.llprdctn.fahrttracker.ui.detailsPassengers.PassengerDetailsFragment"
        android:label="PassengerDetailsFragment"
        tools:layout="@layout/fragement_passengers" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.llprdctn.fahrttracker.ui.statistics.StatisticsFragment"
        android:label="StatisticsFragment" />
    <action android:id="@+id/action_global_statisticsFragment" app:destination="@id/statisticsFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.llprdctn.fahrttracker.ui.settings.SettingsFragment"
        android:label="SettingsFragment" /><action android:id="@+id/action_global_settingsFragment" app:destination="@id/settingsFragment"/>
</navigation>